; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
; board_build.partitions = part_table.csv
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1

[env:upesy_wroom_ota]
extends = env:upesy_wroom
upload_protocol = espota
upload_port = 192.168.1.66